REACT_APP_API_URL = 'http://localhost:8080/api'
REACT_APP_API_URL_WS = 'ws://localhost:8080/api'
DEPLOYED_API_URL_WS = 'ws://twitterbackend-6h3u2hjh.b4a.run/api'
DEPLOYED_API_URL = 'https://twitterbackend-6h3u2hjh.b4a.run/api'